# MaoNaGraxa

./: .classpath  .project  build.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/xhtml-V1/: template.xhtml  veiculo.xhtml
src/: Veiculos.java
src/Sistema/: Formatar.java  Persistencia.java  Validar.java
